{
  // ==========================================================================
  // Databricks MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // CUSTOMIZE FOR YOUR DATABRICKS WORKSPACE:
  // 1. Pass your Databricks workspace URL via X-Databricks-Host header
  // 2. Pass your personal access token via X-Databricks-Token header
  // ==========================================================================

  "name": "primrose-mcp-databricks",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "20",
    "MAX_PAGE_SIZE": "100"
  },

  // ==========================================================================
  // Multi-Tenant Authentication (via Request Headers)
  // ==========================================================================
  //
  // Tenant credentials are passed via HTTP headers on each request:
  //
  // Required:
  //   X-Databricks-Host: Your Databricks workspace URL (e.g., https://adb-xxx.azuredatabricks.net)
  //   X-Databricks-Token: Your personal access token
  //
  // Optional:
  //   X-Databricks-Warehouse-Id: Default SQL warehouse ID for SQL operations

  // ==========================================================================
  // KV Namespace (uncomment for caching)
  // ==========================================================================
  // Create: npx wrangler kv namespace create "CACHE_KV"
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE_KV",
  //     "id": "<YOUR_KV_NAMESPACE_ID>"
  //   }
  // ],

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
